# mapbox_demo

./: build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/mobile/lekeha/android/mapboxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ext/: Activityx.kt  Booleanx.kt  OSx.kt
app/src/main/java/mobile/lekeha/android/mapboxdemo/: App.kt  BaseFragment.kt  MainActivity.kt  Navigator.kt  ProviderFactory.kt
app/src/main/java/mobile/lekeha/android/mapboxdemo/context/: MapBoxFragment.kt
app/src/main/java/mobile/lekeha/android/mapboxdemo/internal/module/: ApplicationModule.kt  NavigationModule.kt
app/src/main/java/mobile/lekeha/android/mapboxdemo/model/: BaseViewModel.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_mapbox.xml
app/src/main/res/values/: mapbox.xml
app/src/test/java/mobile/lekeha/android/mapboxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
