apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "mobile.lekeha.android.mapboxdemo"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation mobileUiDependencies.mapbox
    implementation mobileUiDependencies.mapboxLocationLayer
    implementation mobileUiDependencies.googleLocation
    implementation mobileUiDependencies.googleMapUtils
    implementation mobileUiDependencies.googlePlaces

    api mobileUiDependencies.archLifecycleRuntime
    api mobileUiDependencies.archLifecycleExtensions
    api mobileUiDependencies.archLifecycleReactiveStreams
    kapt mobileUiDependencies.archLifecycleCompiler
    kaptTest mobileUiDependencies.archLifecycleCompiler

    // KTX
    implementation mobileUiDependencies.ktx

    implementation(mobileUiDependencies.dispatchPermission) {
        exclude module: "support-v13"
    }
    kapt mobileUiDependencies.dispatchPermissionCompiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
